VITE_TINYMCE_API_KEY="7o2468tzzaks78b3x5oeguzaqb2z8lvmrilea7aktlo0de7k"
VITE_API_ENDPOINT="http://api.masudr.com/api/data"
VITE_BASE_URL="http://api.masudr.com/api/data"
VITE_PROFILE_IMAGE_ENDPOINT="http://api.masudr.com"
VITE_SUB_ROUTE="/vue/dm-support/"
VITE_AUTH0_DOMAIN=dev-cc7jh4vf.us.auth0.com
VITE_AUTH0_CLIENT_ID=RQE7Ri7VAgoUYhDY1zbeePKAvVwfsUDK
VITE_GOOGLE_MAP_API = AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08